<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/coupon_border"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/coupon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
      <TextView
          android:id="@+id/coupon_story"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/coupon_promo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/clip_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="8dp"
      android:padding="4dp"
      android:gravity="center"
      android:background="@drawable/clip_button"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clip_icon"/>
    <TextView
        android:id="@+id/clip_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textColor="#FFFFFF"
        android:text="Clip Coupon"/>
  </LinearLayout>

  <TextView
      android:id="@+id/coupon_disclaimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="8sp"/>
</LinearLayout>